version: '3'
services:
  geonature:
    container_name: geonature-frontend
    build: .
    command: "npm start -- --host=0.0.0.0"
    ports:
      - 4200:4200
      - 49152:49152
    volumes:
      - .:/home/app/geonature
      - /home/app/geonature/node_modules
